<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        html, body {
            height: 100vh;
            width: 100vw;
            font-family: 'Courier New', Courier, monospace;
        }
 
        div#mainDiv {
            width: 100%;
            height: 100%;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        div.tile {
            width: 200px;
            height: 160px;
            border: 2px solid rgb(156, 153, 153);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 5px;
            padding: 5px;
            box-shadow: 2px 2px 4px gray;
        }
 
        span {
            width: 100%;
            background-color: aquamarine;
            padding: 5px;
            text-align: center;
            font-weight: bold;
        }
 
        a {
            width: 100%;
            text-align: end;
            text-decoration: none;
            color: rgb(66, 66, 216);
        }
    </style>
</head>
<body>
    <div id="mainDiv">
        <div class="tile">
            <span>Employees</span>
            <a href="/service/org/Employees" target="_blank">View</a>
        </div>
        <div class="tile">
            <span>Managers</span>
            <a href="/service/org/Managers" target="_blank">View</a>
        </div>
        <div class="tile">
            <span>Teams</span>
            <a href="/service/org/Teams" target="_blank">View</a>
        </div>
    </div>
</body>
</html>